<!DOCTYPE html>
<html>
  <head>
    <title>Exposys</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="single-page-nav sticky-wrapper" id="tmNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Homepage</a></li>
            <li><a href="#section2">About Us</a></li>
            <li><a href="#section3">Services</a></li>
            <li><a href="#section4">Contact</a></li>
            <li><a href="#">External</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="section1">
      <header id="header-area" class="intro-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <div class="header-content">
                <h1 class="expo">Exposys</h1>
                <h4 class="expo-para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptas autem magnam dolores necessitatibus voluptatem
                  debitis quam voluptatibus cum et placeat.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="section2">
      <!-- Start Feature Area -->
      <section id="feature-area" class="about-section">
        <div class="container">
          <div class="row text-center inner">
            <div class="col-sm-4">
              <div class="feature-content">
                <img src="img/1-1.jpg" alt="Image" />
                <h2 class="feature-content-title green-text">
                  Bootstrap v3.3.6
                </h2>
                <p class="feature-content-description">
                  Morbi sagittis justo a velit placerat ullamcorper quis quis
                  velit. Sed convallis at risus ullamcorper auctor. Praesent
                  quis velit neque. Quisque semper porta nisi vitae suscipit.
                  Duis lectus magna, ornare ac scelerisque.
                </p>
                <a href="#" class="feature-content-link green-btn"
                  >button green</a
                >
              </div>
            </div>
            <div class="col-sm-4">
              <div class="feature-content">
                <img src="img/1-2.jpg" alt="Image" />
                <h2 class="feature-content-title blue-text">
                  Responsive Design
                </h2>
                <p class="feature-content-description">
                  Conquer Template is provided by templatemo for free of charge.
                  You can use this template for any kind of website. No credit
                  link is required. All images by
                  <a href="http://unsplash.com" target="_parent">Unsplash</a>.
                  Thank you for visiting our website. Please come again!
                </p>
                <a href="#" class="feature-content-link blue-btn"
                  >See Details</a
                >
              </div>
            </div>
            <div class="col-sm-4">
              <div class="feature-content">
                <img src="img/1-3.jpg" alt="Image" />
                <h2 class="feature-content-title red-text">Parallax Layout</h2>
                <p class="feature-content-description">
                  Morbi sagittis justo a velit placerat ullamcorper quis quis
                  velit. Sed convallis at risus ullamcorper auctor. Praesent
                  quis velit neque. Quisque semper porta nisi vitae suscipit.
                  Duis lectus magna, ornare ac scelerisque.
                </p>
                <a href="#" class="feature-content-link red-btn">Button Red</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Feature Area -->

      <!-- Start Blog Area -->
      <section id="blog-area">
        <div class="container">
          <div class="row text-center inner">
            <div class="col-sm-6">
              <div class="blog-content">
                <img src="img/2-1.jpg" alt="Image" />
                <h2>Two Column Left Side</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  tempor eros eget eros maximus, ut cursus sem euismod. Donec
                  iaculis tristique odio at consectetur. Nullam dignissim varius
                  suscipit. Sed in leo sit amet velit finibus pretium.<br /><br />
                  Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                  Cras non venenatis orci, sed tincidunt massa. Duis nisl
                  lectus, auctor eu sodales at, dignissim eu orci. Sed vitae
                  venenatis magna, in blandit metus.
                </p>
                <br />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="blog-content">
                <img src="img/2-2.jpg" alt="Image" />
                <h2>Two Column Right Side</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  tempor eros eget eros maximus, ut cursus sem euismod. Donec
                  iaculis tristique odio at consectetur. Nullam dignissim varius
                  suscipit. Sed in leo sit amet velit finibus pretium.<br /><br />
                  Vestibulum vel mauris at erat mattis accumsan et ac lorem.
                  Cras non venenatis orci, sed tincidunt massa. Duis nisl
                  lectus, auctor eu sodales at, dignissim eu orci. Sed vitae
                  venenatis magna, in blandit metus.
                </p>
                <span><a href="#">read more</a></span
                ><br />
                <p id="blofr"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Area -->
    </div>
    <div id="section3">
      <!-- Start Services Area -->
      <section id="services-area" class="services-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center inner our-service">
              <div class="service">
                <h1>Our Services</h1>
                <p>
                  Nunc diam leo, fringilla vulputate elit lobortis, consectetur
                  vestibulum quam. Sed id <br />
                  felis ligula. In euismod libero at magna dapibus, in rutrum
                  velit lacinia. <br />
                  Etiam a mi quis arcu varius condimentum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Area -->

      <!-- Start Testimornial Area -->
      <section id="testimornial-area">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
              <div class="testimonial-content">
                <img src="img/4-1.jpg" alt="Image" />
                <h2>Column One</h2>
                <p>
                  Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
                  libero, in tincidunt purus pretium quis. Fusce posuere egestas
                  enim eu viverra.
                </p>
                <br />
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
              <div class="testimonial-content">
                <img src="img/4-2.jpg" alt="Image" />
                <h2>Column Two</h2>
                <p>
                  Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
                  libero, in tincidunt purus pretium quis.
                </p>
                <a href="#" class="content-link">read it</a>
                <br />
                <p id="redd"></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
              <div class="testimonial-content">
                <img src="img/4-3.jpg" alt="Image" />
                <h2>Column Three</h2>
                <p>
                  Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
                  libero, in tincidunt purus pretium quis. Fusce posuere egestas
                  enim eu viverra.
                </p>
                <br />
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
              <div class="testimonial-content">
                <img src="img/4-4.jpg" alt="Image" />
                <h2>Column Four</h2>
                <p>
                  Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui
                  libero, in tincidunt purus pretium quis.
                </p>
                <a href="#" class="content-link">details</a>
                <br />
                <p id="dets"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="tm-box">
                <img src="img/4-5.jpg" alt="Image" class="img-responsive" />
                <div class="tm-box-description">
                  <h2>One Big Column</h2>
                  <p class="tm-box-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    tempor eros eget eros maximus, ut cursus sem euismod. Donec
                    iaculis tristique odio at consectetur. Nullam dignissim
                    varius suscipit. Sed in leo sit amet velit finibus pretium.
                    Vivamus dictum nisi ac fermentum interdum. Vestibulum vel
                    mauris at erat mattis accumsan et ac lorem. Cras non
                    venenatis orci, sed tincidunt massa. Duis nisl lectus,
                    auctor eu sodales at, dignissim eu orci. Sed vitae venenatis
                    magna, in blandit metus. Praesent volutpat cursus rhoncus.
                    Aenean arcu diam, suscipit ac neque in, sollicitudin
                    convallis orci.
                  </p>
                  <p class="tm-box-p">
                    Fusce eu porta massa, sed tincidunt turpis. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae
                    nisi et lacinia. Morbi sagittis justo a velit placerat
                    ullamcorper quis quis velit. Sed convallis at risus
                    ullamcorper auctor. Praesent quis velit neque. Quisque
                    semper porta nisi vitae suscipit. Duis lectus magna, ornare
                    ac scelerisque quis, maximus eget nisi.
                  </p>
                  <a href="#" class="content-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimornial Area -->
    </div>
    <div id="section4">
      <!-- Start Contact Area -->
      <section id="contact-area" class="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center inner">
              <div class="contact-content">
                <h1>contact form</h1>
                <div class="row">
                  <div class="col-sm-12">
                    <p>
                      Nunc diam leo, fringilla vulputate elit lobortis,
                      consectetur vestibulum quam. Sed id <br />
                      felis ligula. In euismod libero at magna dapibus, in
                      rutrum velit lacinia. <br />
                      Etiam a mi quis arcu varius condimentum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form action="#" method="post" class="contact-form">
                <div class="col-sm-6 contact-form-left">
                  <div class="form-group">
                    <input
                      name="name"
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                    />
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="mail"
                      placeholder="Email"
                    />
                    <input
                      name="subject"
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                    />
                  </div>
                </div>
                <div class="col-sm-6 contact-form-right">
                  <div class="form-group">
                    <textarea
                      name="message"
                      rows="6"
                      class="form-control"
                      id="comment"
                      placeholder="Your message here..."
                    ></textarea>
                    <button type="submit" class="btn btn-default">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Area -->
    </div>

    <!-- Start Footer Area -->
    <footer id="footer-area">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
            <div class="footer-content">
              <h1>Lorem, ipsum dolor.</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officia omnis voluptatum blanditiis, culpa laboriosam saepe.
                <br />Lorem ipsum dolor sit amet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="copy">COPYRIGHT</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->
  </body>
</html>
